<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" type="text/css" href="calender.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">Home</span>
            <a href="login.html" class="logo">
                <img src="logo.jpeg" alt="Hissab/logo">
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="login.html" target="_blank">Home</a></li>
                <li><a href="balance.html" target="_blank">Balance</a></li>
                <li><a href="calender.html" target="_blank">Calendar</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Calendar</h1>

    <table id="calendar">
        <thead>
            <tr>
                <th colspan="4" id="prevMonth" onclick="changeMonth(-1)">&#10094; Prev</th>
                <th colspan="4" id="currentMonth"></th>
                <th colspan="4" id="nextMonth" onclick="changeMonth(1)">Next &#10095;</th>
            </tr>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="calender.js"></script>
</body>
</html>
